@import url("https://fonts.googleapis.com/css2?family=Unkempt:wght@400;700&display=swap");
/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,500&family=Work+Sans:ital,wght@0,400;0,500;0,700;1,500;1,600&display=swap");
html {
  font-family: sans-serif; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="search"] {
  box-sizing: content-box; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* pagination */
.flex_container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: center; }

.flex_container a {
  padding: 0.625em;
  margin: 0.625em;
  text-align: center;
  text-decoration: none; }

.flex-item {
  color: #000; }

.selected {
  color: #2e6b31; }

/* Navigational CSS */
.nav {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #33579c; }

.nav-title {
  display: inline-block;
  font-size: 1.2em;
  line-height: 0.5;
  color: #fff;
  padding-left: 0.625em; }

.nav > .nav-btn {
  display: none; }

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 1.250em;
  padding-right: 3.125em; }

.nav > .nav-links > a {
  display: inline-block;
  line-height: 1.875em;
  text-decoration: none;
  text-transform: capitalize;
  color: #efefef;
  padding: 0.313em 0.625em; }

.nav > .nav-links > a:hover {
  background-color: #2e2e2e; }

.nav > #nav-check {
  display: none; }

/* Navigation CSS Media Query */
@media screen and (max-width: 48em) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0; }

  .nav > .nav-btn > label {
    display: inline-block;
    cursor: pointer;
    width: 3.125em;
    height: 3.125em;
    padding: 0.875em; }

  .nav > .nav-btn > label > span {
    display: block;
    width: 1.563em;
    height: 0.500em;
    border-top: 0.125em solid #eee; }

  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #666666;
    height: 0;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 3.125em;
    left: 0; }

  .nav > .nav-links > a {
    display: block;
    width: 100%; }

  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0; }

  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 3.125em);
    overflow-y: auto; } }
/* End of Navigation CSS */
.cards {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.card {
  margin-bottom: 1em; }

.card a {
  display: block;
  padding: 0 1em;
  color: #0d0d0d;
  text-align: center;
  text-decoration: none;
  background: white;
  border: 1px transparent;
  transition: all .2s; }

.card a:focus,
.card a:hover {
  margin: -5px 5px 5px -5px;
  box-shadow: 5px 5px 0px 0px rgba(179, 179, 179, 0.8); }

.entry_headings {
  display: none;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: auto;
  gap: 0.625em 0;
  font-family: 'Unkempt', sans-serif;
  font-size: 1.0em;
  color: #fff;
  padding: 0 1.250em;
  margin-top: 1.250em; }
  .entry_headings > div {
    background-color: steelblue;
    padding: 0.125em; }

.colophon {
  display: block;
  height: auto;
  font-family: 'Rubik', sans-serif;
  color: #fff;
  text-align: center;
  background-color: #33579c;
  margin-top: 1.250em; }
  .colophon .freepik_icons a {
    text-decoration: none;
    color: #fff; }
    .colophon .freepik_icons a:hover {
      color: green; }

/* Approximately the size of an iPad 768px */
@supports (grid-area: auto) {
  @media screen and (min-width: 48em) {
    .mobile_headings {
      display: none; }

    .site {
      display: grid;
      grid-template-columns: 48em;
      grid-template-areas: "header" "nav" "main" "sidebar" "footer";
      justify-content: center; }

    .header {
      grid-area: header;
      display: flex;
      justify-content: right;
      background-image: url("../images/img-header-1200-300-004.jpg");
      background-repeat: no-repeat;
      width: 100%;
      height: 18.50em; }

    .nav {
      grid-area: nav; }

    .sidebar {
      grid-area: sidebar;
      justify-content: center;
      width: 60%;
      margin: 1.250em auto; }

    .content {
      grid-area: main;
      padding: 1em;
      background-color: #e6e6e6; }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em; }

    .card {
      display: flex;
      margin-bottom: 0; }

    .card a {
      width: 100%; }

    .bpForm {
      display: grid;
      grid-template-columns: [labels] auto [controls] 1fr;
      grid-auto-flow: row;
      grid-gap: .8em;
      background: #eee;
      padding: 1.2em; }

    .bpForm > label {
      grid-column: labels;
      grid-row: auto;
      display: flex;
      justify-content: end;
      font: 1.0em 'Unkempt', sans-serif;
      line-height: 3.125em; }

    .bpForm > input,
    .bpForm > textarea,
    .bpForm > button {
      grid-column: controls;
      grid-row: auto;
      border: none;
      font: 1.2em 'Unkempt', sans-serif;
      font-weight: bold;
      padding: 1em; }

    .entry_headings {
      display: grid; }

    p.totals {
      font: 1.0em 'Unkempt', sans-serif;
      color: #000;
      padding: 0 1.250em; }

    .colophon {
      grid-area: footer; } }
  .card a {
    display: grid;
    grid-template-columns: 10em auto;
    grid-template-rows: 1fr 1fr;
    padding: 0 1em 0 0;
    text-align: left; }

  .date_taken {
    grid-column: 1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }

  .bp_readings {
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end; }

  .other_measures {
    grid-column: 2;
    grid-row: 2;
    align-self: flex-end; } }
/* Approximately the size of an iPad Pro 12.9in 1024px */
@supports (grid-area: auto) {
  @media screen and (min-width: 64em) {
    .site {
      display: grid;
      grid-template-columns: 1fr 42em;
      grid-template-areas: "header header" "nav nav" "sidebar main" "footer footer";
      justify-content: center;
      width: 64em;
      margin: 0 auto; }

    .sidebar {
      grid-area: sidebar;
      justify-content: center;
      width: 100%; } } }
/* Approximately the size of a 1248px large display monitor */
@supports (grid-area: auto) {
  @media screen and (min-width: 78em) {
    .site {
      display: grid;
      grid-template-columns: 1fr 50em;
      grid-template-areas: "header header" "nav nav" "sidebar main" "footer footer";
      justify-content: center;
      width: 75em;
      margin: 0 auto; }

    .sidebar {
      grid-area: sidebar;
      justify-content: center; } } }

/*# sourceMappingURL=bpStyle.css.map */
